# Configuration file
# key = value
greetings.message=Hello
%dev.greetings.message=Hola Mundo
%teff.greetings.message=Hola Teff

#quarkus.log.console.level=DEBUG
quarkus.log.category."org.acme.getting.started".level=DEBUG

org.acme.getting.started.WorldClockService/mp-rest/url=http://worldclockapi.com

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
