# Configuration file
# key = value

org.acme.getting.started.WorldClockService/mp-rest/url=http://worldclockapi.com


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-temperature.connector=smallrye-kafka
mp.messaging.outgoing.generated-temperature.topic=temperature
mp.messaging.outgoing.generated-temperature.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.temperature.connector=smallrye-kafka
mp.messaging.incoming.temperature.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer